[LocalizedFileNames]
netherite_axe.png=@netherite_axe,0
netherite_boots.png=@netherite_boots,0
netherite_chestplate.png=@netherite_chestplate,0
netherite_helmet.png=@netherite_helmet,0
netherite_hoe.png=@netherite_hoe,0
netherite_ingot.png=@netherite_ingot,0
netherite_leggings.png=@netherite_leggings,0
netherite_pickaxe.png=@netherite_pickaxe,0
netherite_scrap.png=@netherite_scrap,0
netherite_shovel.png=@netherite_shovel,0
netherite_sword.png=@netherite_sword,0
skull_banner_pattern.png=@skull_banner_pattern,0
globe_banner_pattern.png=@globe_banner_pattern,0
mojang_banner_pattern.png=@mojang_banner_pattern,0
creeper_banner_pattern.png=@creeper_banner_pattern,0
flower_banner_pattern.png=@flower_banner_pattern,0
